/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Orange
COLOR CODE: #FF5722
----------------------------------------- */
@theme-color: #FF5722;

@import "theme-skin-color.less";