/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue
COLOR CODE: #735CB0
----------------------------------------- */
@theme-color: #735CB0;

@import "theme-skin-color.less";